credentials:
  usernames:
    patil:
      email: patil@gmail.com
      name: Anu Patil
      password: $2b$12$vB1mQBs0zBMma2i6J62L2OfR6ReNl7mImsNjpbBAc88kp7i0XI8Ai  #def  #to be replaced with hashed password
    ashwini:
      email: patil@gmail.com
      name: Ashwini
      password: $2b$12$p29S9xpzM9DAVO23NM8Lze6ZRrMEm0bKz00nRbLS6XC49y1G/jQKm  #123   #to be replaced with hashed password
cookie:
  expiry_days: 30
  key: random_signature_key #must be string
  name: random_cookie_name
preauthorized:
  emails:
    anusha@gmail.com